@import (css) url('https://fonts.googleapis.com/css?family=Blinker&display=swap');

.main-page {
  margin: 20% auto;
  width: 250px;
}

.api-header {
  font-family: 'Blinker', sans-serif;
  font-size: 30px;
  color: grey;
}

.select_join {
  width: 170px;
  height: 28px;
  overflow: hidden;
  background: url('http://s24.postimg.org/lyhytocf5/dropdown.png') no-repeat right #FEFEFE;
  border: #FEFEFE 1px solid;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0px 0px 10px 1px #FEFEFE;
  box-shadow: inset 0px 0px 10px 1px #FEFEFE;
}

.select_join select {
  background: transparent;
  width: 170px;
  font-size:7pt;
  color:grey;
  border: 0;
  border-radius: 0;
  height: 28px;
  -webkit-appearance: none;
}

.select_join select:focus {
  outline: none;
}
