@import (css) url('https://fonts.googleapis.com/css?family=Blinker&display=swap');

.main-page {
  margin: 20% auto;
  width: 250px;
}

.api-header {
  font-family: 'Blinker', sans-serif;
  font-size: 30px;
  color: grey;
}

.custom-select-container {
  width: 170px;
  height: 28px;
  overflow: hidden;
  background: url('https://res.cloudinary.com/berc0/image/upload/v1565361679/arrow_luo0e4.png') no-repeat 150px;
  border: #FEFEFE 1px solid;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0px 0px 10px 1px blue;
  box-shadow: inset 0px 0px 0px 1px grey;
  margin: 10px 10px;
}

.custom-select-container select {
  background: transparent;
  width: 170px;
  font-size: 8pt;
  color:grey;
  border: 0;
  border-radius: 0;
  height: 28px;
  -webkit-appearance: none;
}

.custom-select-container select:focus {
  outline: none;
}

.hidden {
  display: none;
}
